# Fill in values and rename this file to .env
AGENT_NAME="Web game creator" # Required
AGENT_GOAL="Build a website version of the 'flappy bird' game" # Required
AGENT_TEMPERATURE="" # Optional, defaults to 0
OPENAI_API_KEY="" # Required for access to ChatGPT
SERPAPI_API_KEY="" # Optional, disabled if not provided
MEMORY_IMPL="hnswlib" # Either "hnswlib" o "pinecone", defaults to "hnswlib"
MEMORY_K="5" # Nearest neighbours to search for in memory, defaults to 5
PINECONE_API_KEY="" # Required if MEMORY_IMPL="pinecone"
PINECONE_PINECONE_ENVIRONMENT="" # Required if MEMORY_IMPL="pinecone"